
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "CheckRecordingFunction", "CheckRecordingFunction\CheckRecordingFunction.osproj", "{19730DF9-641F-4965-AF1C-41E96EF6DCFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19730DF9-641F-4965-AF1C-41E96EF6DCFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19730DF9-641F-4965-AF1C-41E96EF6DCFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19730DF9-641F-4965-AF1C-41E96EF6DCFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19730DF9-641F-4965-AF1C-41E96EF6DCFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
