<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-AU">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="Windows Form1" Id="DesignForm-8D670952B79DDF4">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="292, 266" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Label Name="lblProductDesc" Id="Label-8D670A7B26259EE">
            <AutoSize Value="True" />
            <Location Value="120, 103" />
            <Size Value="0, 13" />
            <TabIndex Value="3" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button Name="btnGetCharge" Id="Button-8D670A7AD8F4708">
            <Location Value="15, 98" />
            <Size Value="75, 23" />
            <TabIndex Value="2" />
            <Text Value="Get Charge" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox Name="txtProduct" Id="TextBox-8D670A039093E04">
            <Location Value="12, 51" />
            <Size Value="100, 20" />
            <TabIndex Value="1" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblProduct" Id="Label-8D670A02F40C86D">
            <AutoSize Value="True" />
            <Location Value="12, 35" />
            <Size Value="47, 13" />
            <TabIndex Value="0" />
            <Text Value="Product " />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>