<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-AU">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="Windows Form1" Id="DesignForm-8D678874E5A07CF">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="292, 266" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <TopMost Value="True" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Label Name="label1" Id="Label-8D678875EFF8626">
            <AutoSize Value="True" />
            <Location Value="13, 42" />
            <Size Value="40, 13" />
            <TabIndex Value="2" />
            <Text Value="Integer" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button Name="button1" Id="Button-8D678875ADB7379">
            <Location Value="57, 78" />
            <Size Value="75, 23" />
            <TabIndex Value="1" />
            <Text Value="RoundUp" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox Name="textBox1" Id="TextBox-8D67887559C9630">
            <Location Value="57, 42" />
            <Size Value="100, 20" />
            <TabIndex Value="0" />
          </System.Windows.Forms.TextBox>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>