
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "Project3", "Project3\Project3.osproj", "{FE13CAE9-C55C-4FC4-9194-0F246E96832F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE13CAE9-C55C-4FC4-9194-0F246E96832F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE13CAE9-C55C-4FC4-9194-0F246E96832F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE13CAE9-C55C-4FC4-9194-0F246E96832F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE13CAE9-C55C-4FC4-9194-0F246E96832F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
