
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "ScriptComponent", "ScriptComponent\ScriptComponent.osproj", "{D0FCBE30-35AA-420D-8495-C2DDA0B60138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0FCBE30-35AA-420D-8495-C2DDA0B60138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0FCBE30-35AA-420D-8495-C2DDA0B60138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0FCBE30-35AA-420D-8495-C2DDA0B60138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0FCBE30-35AA-420D-8495-C2DDA0B60138}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
