<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="Windows Form1" Id="DesignForm-8D5FC4F1F926EFA">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="292, 266" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.CheckBox Name="checkBox1" Id="CheckBox-8D5FC4F62C1E06D">
            <AutoSize Value="True" />
            <Checked Value="True" />
            <CheckState Value="Checked" />
            <Location Value="38, 58" />
            <Size Value="67, 17" />
            <TabIndex Value="1" />
            <Text Value="Highlight" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.Button Name="button1" Id="Button-8D5FC4F23584243">
            <Location Value="38, 29" />
            <Size Value="124, 23" />
            <TabIndex Value="0" />
            <Text Value="Click Learn More" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>