
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "WebInterrogation", "WebInterrogation\WebInterrogation.osproj", "{EF5A9B75-5456-49E1-A8E8-0ED41E7C805E}"
EndProject
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "GlobalWebAdapter", "GlobalWebAdapter\GlobalWebAdapter.osproj", "{A91841F7-1C16-4215-852C-90F0A5E030D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF5A9B75-5456-49E1-A8E8-0ED41E7C805E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF5A9B75-5456-49E1-A8E8-0ED41E7C805E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF5A9B75-5456-49E1-A8E8-0ED41E7C805E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF5A9B75-5456-49E1-A8E8-0ED41E7C805E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A91841F7-1C16-4215-852C-90F0A5E030D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91841F7-1C16-4215-852C-90F0A5E030D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91841F7-1C16-4215-852C-90F0A5E030D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91841F7-1C16-4215-852C-90F0A5E030D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
