<OpenSpanDesignDocument Version="8.0" Serializer="2.0" Culture="en-AU">
  <ComponentInfo>
    <Type Value="OpenSpan.Automation.GlobalContainer" />
		<Assembly Value="OpenSpan.Automation" />
    <AssemblyReferences>
			<Assembly Value="mscorlib" />
			<Assembly Value="System" />
			<Assembly Value="OpenSpan" />
			<Assembly Value="OpenSpan.Automation" />
		</AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
		<OpenSpan.Automation.GlobalContainer Name="Global Container1" Id="GlobalContainer-8D679BB25B330E9" />
  </Component>
</OpenSpanDesignDocument>