<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-AU">
  <ComponentInfo>
    <Type Value="OpenSpan.Recording.RecordingContainer" />
    <Assembly Value="OpenSpan.Recording" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Recording, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Recording.RecordingContainer Name="Recording1" Id="RecordingContainer-8D679BBB551DBCA">
      <StepsJson Value="{&quot;$type&quot;:&quot;System.Collections.Generic.List`1[[OpenSpan.Recording.Steps.BaseStep, OpenSpan.Recording]], mscorlib&quot;,&quot;$values&quot;:[{&quot;$type&quot;:&quot;OpenSpan.Recording.Steps.ActionStep, OpenSpan.Recording&quot;,&quot;ActionName&quot;:&quot;Click&quot;,&quot;EventName&quot;:&quot;Click&quot;,&quot;PlaybackMethodName&quot;:&quot;PerformClick&quot;,&quot;StepId&quot;:&quot;51099a86-f1d1-4574-97cc-ba065bdec49b&quot;,&quot;ComponentId&quot;:&quot;UniversalWebAdapter-8D679BB2BA8B563\\Button-8D679BB6CCCDFB5&quot;,&quot;ComponentName&quot;:&quot;btnGo&quot;,&quot;ApplicationName&quot;:&quot;Universal_Web_Application1&quot;,&quot;InputOutputName&quot;:&quot;btnGo&quot;},{&quot;$type&quot;:&quot;OpenSpan.Recording.Steps.InputDataStep, OpenSpan.Recording&quot;,&quot;ActionName&quot;:&quot;Input&quot;,&quot;StaticState&quot;:0,&quot;InputValue&quot;:null,&quot;StaticData&quot;:&quot;eat&quot;,&quot;PlaybackPropertyName&quot;:&quot;Text&quot;,&quot;StepId&quot;:&quot;f25c5450-f74b-4ab7-a873-9d57c2e9d0c3&quot;,&quot;ComponentId&quot;:&quot;UniversalWebAdapter-8D679BB2BA8B563\\TextBox-8D679BB6925FD78&quot;,&quot;ComponentName&quot;:&quot;txtSearch&quot;,&quot;ApplicationName&quot;:&quot;Universal_Web_Application1&quot;,&quot;InputOutputName&quot;:&quot;txtSearch&quot;}]}" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicMethodInfo dynamicType="Method" name="Play" aliasName="Play" visibility="DefaultOn" source="" blockTypeName="" returnType="System.Void">
            <param name="txtSearch" aliasName="txtSearch" paramType="System.Object" isIn="True" isOut="False" position="0" />
          </OpenSpan.DynamicMembers.DynamicMethodInfo>
        </Items>
      </Content>
    </OpenSpan.Recording.RecordingContainer>
  </Component>
</OpenSpanDesignDocument>